# Parsing PDFs Homework

With the power of pdfminer, pytesseract, Camelot, and Tika, let's analyze some documents!

> If at any point you think, **"I'm close enough, I'd just edit the rest of it in Excel"**: that's fine! Just make a note of it.

## A trick to use again and again

### Approach 1

Before we get started: when you want to take the first row of your data and set it as the header, use this trick.

In [4]:
import pandas as pd

/Users/JTB/.pyenv/versions/3.8.10/lib/python3.8/site-packages/pandas/compat/__init__.py:97: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

In [5]:
df = pd.DataFrame([
    [ 'fruit name', 'likes' ],
    [ 'apple', 15 ],
    [ 'carrot', 3 ],
    [ 'sweet potato', 45 ],
    [ 'peach', 12 ],
])
df

              0      1
0    fruit name  likes
1         apple     15
2        carrot      3
3  sweet potato     45
4         peach     12

In [6]:
# Set the first column as the columns
df.columns = df.loc[0]

# Drop the first row
df = df.drop(0)

df

0    fruit name likes
1         apple    15
2        carrot     3
3  sweet potato    45
4         peach    12

ðŸš€ Done!

### Approach 2

Another alternative is to use `.rename` on your columns and just filter out the columns you aren't interested in. This can be useful if the column name shows up multiple times in your data for some reason or another.

In [7]:
# Starting with the same-ish data...
df = pd.DataFrame([
    [ 'fruit name', 'likes' ],
    [ 'apple', 15 ],
    [ 'carrot', 3 ],
    [ 'fruit name', 'likes' ],
    [ 'sweet potato', 45 ],
    [ 'peach', 12 ],
])
df

              0      1
0    fruit name  likes
1         apple     15
2        carrot      3
3    fruit name  likes
4  sweet potato     45
5         peach     12

In [8]:
df = df.rename(columns={
    0: 'fruit name',
    1: 'likes'
})
df = df[df['fruit name'] != 'fruit name']
df

     fruit name likes
1         apple    15
2        carrot     3
4  sweet potato    45
5         peach    12

ðŸš€ Done!

### Useful tips about coordinates

If you want to grab only a section of the page [Kull](https://jsoma.github.io/kull/#/) might be helpful in finding the coordinates.

> **Alternatively** run `%matplotlib notebook` in a cell. Afterwards, every time you use something like `camelot.plot(tables[0]).show()` it will get you nice zoomable, hoverable versions that include `x` and `y` coordinates as you move your mouse.

Coordinates are given as `"left_x,top_y,right_x,bottom_y"` with `(0,0)` being in the bottom left-hand corner.

Note that all coordinates are strings, for some reason. It won't be `[1, 2, 3, 4]` it will be `['1,2,3,4']`

# The homework

This is **mostly Camelot work**, because I don't really have any good image-based PDFs to stretch your wings on tesseract. If you know of any, let me know and I can put together another couple exercises.

## Prison Inmates

Working from [InmateList.pdf](InmateList.pdf), save a CSV file that includes every inmate.

* Make sure your rows are *all data*, and you don't have any people named "Inmate Name."

In [1]:
import camelot
import pandas as pd

/Users/JTB/.pyenv/versions/3.8.10/lib/python3.8/site-packages/pandas/compat/__init__.py:97: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

In [2]:
tables = camelot.read_pdf("InmateList.pdf", flavor = 'stream', pages = '1-end')

In [3]:
tables[0].df

,0,1,2,3,4,5
0,,,,Erie County Sheriff's Office,,
1,,,,Inmate Roster,,
2,ICN #,Inmate Name,,Facility,Booking Date,
3,70693,"ABDALLAH, MICHAEL",,ECHC,04/30/2021,
4,152645,"ABDI, ABDI",,ECCF,06/20/2021,
5,144666,"ABDULLAH, DHAFIR",,ECCF,06/17/2021,
6,156374,"ACEVEDO, CARLOS",,ECHC,06/06/2021,
7,57243,"ACKER, RAYMOND P",,ECCF,11/02/2020,
8,68579,"ADAMS, JERMAIN C",,ECHC,09/19/2019,
9,45262,"ADAMS, MARQUIS",,ECHC,05/27/2021,
10,75738,"AKRIGHT, JOSEPH A",,ECCF,05/29/2021,
11,104048,"ALBERTSON, ANDREW",,ECCF,12/04/2019,
12,1577,"ALEXANDER, BRIAN",,ECHC,07/13/2021,
13,148951,"ALICEA, PABLO E",,ECCF,05/19/2020,
14,139806,"ALKULIFI, ABDULLAH",,ECHC,07/01/2021,
15,124661,"ALLEN, DARNELLE",,ECCF,12/03/2020,
16,125234,"ALLEN, DEMONDE C",,ECHC,05/03/2021,
17,131437,"ALLEN, GLENN A",,ECCF,06/12/2021,
18,144648,"ALLEN, KASSEEN F",,ECHC,06/29/2021,
19,155564,"ALLEN, TIFFANY M",,ECHC,04/12/2021,
20,94012,"AMAN, JOSHUA D",,ECHC,06/27/2021,
21,60170,"ANDREWS, NICOLE J",,ECHC,04/24/2021,
22,1550,"ARCARA, SHAWN",,ECCF,01/20/2021,
23,69158,"ARCHER, MARTELL",,ECHC,07/01/2021,
24,84791,"AULS, RAYMOND",,ECHC,06/03/2021,
25,124759,"AUSTIN, RASHAWN G",,ECHC,01/28/2021,
26,150703,"AYALA, MIKEL D",,ECCF,05/17/2021,
27,90957,"BAEZ, OSCAR J",,ECHC,06/22/2021,
28,144717,"BAILEY, JARELD D",,ECHC,03/18/2021,
29,152772,"BAKER, BRYCE J",,ECCF,12/04/2020,
30,156189,"BALD, EDWARD M",,ECHC,02/27/2021,
31,45844,"BARBER, CORELLIS C",,ECCF,06/02/2021,
32,11444,"BARBER, KEVIN",,ECCF,02/26/2020,
33,99417,"BARCLAY, BRANDON",,ECCF,09/24/2020,
34,121931,"BARCLAY, CHEMERE",,ECHC,04/29/2021,
35,156058,"BARKER, JOHN",,ECHC,11/27/2020,
36,6400,"BARKER, LLOYD",,ECHC,09/30/2020,
37,60960,"BARNES, BYRON K",,ECCF,03/13/2021,
38,143728,"BARNES, DONNELL A",,ECHC,06/30/2021,
39,156210,"BARNWELL, GAIL",,ECHC,03/12/2021,
40,139480,"BARNWELL, RICHARD",,ECCF,10/07/2020,
41,99034,"BARROWMAN, GLENN R",,ECHC,07/08/2021,
42,110974,"BASSETT, BRYAM",,ECHC,05/08/2019,
43,140981,"BASTEDO, ROBARE",,ECCF,02/15/2021,
44,141722,"BATES, MOULIK D",,ECHC,03/16/2021,
45,156050,"BATES, TONY M",,ECHC,04/01/2021,
46,Created On:,"Wednesday, July 14, 2021",At:,9:45:01 am,,Page 1 of 16

In [5]:
df = [table.df for table in tables]
pd.concat(df, ignore_index=True)

,0,1,2,3,4,5
0,,,,Erie County Sheriff's Office,,
1,,,,Inmate Roster,,
2,ICN #,Inmate Name,,Facility,Booking Date,
3,70693,"ABDALLAH, MICHAEL",,ECHC,04/30/2021,
4,152645,"ABDI, ABDI",,ECCF,06/20/2021,
...,...,...,...,...,...,...
742,18303,"ZANGHI, SANTINO J",ECHC,05/24/2021,NaN,NaN
743,155109,"ZARCONE, THOMAS E",ECHC,06/27/2021,NaN,NaN
744,63815,"ZIELINSKI, LARRY",ECHC,07/06/2021,NaN,NaN
745,20740,"ZIELINSKI, LAWRENCE T",ECCF,11/04/2020,NaN,NaN
746,155732,"ZUKIC, TRAVIS",ECCF,03/01/2020,NaN,NaN

In [13]:
# Having trouble dropping the first two rows
# Set the first column as the columns
df.columns = df.loc[0]

# Drop the first row
df = df.drop(0)

df
# Could probably get it into excel from here and rename, redownload as pdf

AttributeError: 'list' object has no attribute 'loc'

## WHO resolutions

Using [A74_R13-en.pdf](A74_R13-en.pdf), what ten member countries are given the highest assessments?

* You might need to have two separate queries, and combine the results: that last page is pretty awful!
* Always rename your columns
* Double-check that your sorting looks right......
* You can still get the answer even without perfectly clean data

In [14]:
tables = camelot.read_pdf("A74_R13-en.pdf", flavor = 'stream', pages = '1-end')

In [18]:
tables[5].df

,0,1,2,3,4
0,WHA74.13,,,,
1,,Members and,,WHO scale,
2,,Associate Members,,for 2022â€“2023,
3,,,,%,
4,,Zambia,,0.0090,
5,,Zimbabwe,,0.0050,
6,,TOTAL,,100.000,
7,,,,,"Seventh plenary meeting, 31 May 2021"
8,,,,,A74/VR/7
9,6,,= = =,,

In [32]:
df_w = [table.df for table in tables]
pd.concat(df_w, ignore_index=True)

,0,1,2,3,4
0,Members and,WHO scale,NaN,NaN,NaN
1,Associate Members,for 2022â€“2023,NaN,NaN,NaN
2,,%,NaN,NaN,NaN
3,Afghanistan,0.0070,NaN,NaN,NaN
4,Albania,0.0080,NaN,NaN,NaN
...,...,...,...,...,...
220,,Zimbabwe,,0.0050,
221,,TOTAL,,100.000,
222,,,,,"Seventh plenary meeting, 31 May 2021"
223,,,,,A74/VR/7
224,6,,= = =,,

In [31]:
# Need to rename columns as this point to go further but code isn't working

         0       1
count   48      48
unique  48      36
top         0.0010
freq     1       8

## The Avengers

Using [THE_AVENGERS.pdf](THE_AVENGERS.pdf), approximately how many lines does Captain America have as compared to Thor and Iron Man?

* Character names only: we're only counting `IRON MAN` as Iron Man, not `TONY`.
* Your new best friend might be `\n`
* Look up `.count` for strings

In [50]:
tables = camelot.read_pdf("THE_AVENGERS.pdf", flavor = 'stream', pages = '1-end', strip_text=' .\n')

In [51]:
tables[1].df

                  0                              1         2      3
0        EXTUNKNOWN                    AREAOFSPACE
1   Space,afloating              staircaseamongthe  rocksTHE  OTHER
2          speaksto     aDISEMBODIEDFIGUREinachair
3                                     THEOTHER(VO)
4                      TheTesseracthasawakenedItis
5                       onalittleworld,ahumanworld
6                           Theywouldwielditspower
7          THEOTHER  handsLOKIascepterwithaglowing      blue    gem
8                                     THEOTHER(VO)
9                     Butourallyknowsitsworkingsas
10                        theyneverwillHeisreadyto
11                                 leadAndourforce

In [45]:
df_a = [table.df for table in tables]
pd.concat(df_a, ignore_index=True)

,0,1,2,3,4,5,6,7,8
0,TranscribedtoPDFusing:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CeltxStudio|2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ComposedInCeltxStudio,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Withthehelpof,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,SiOmniaFictaâ€™sScript,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
3721,theirfacesThey,"aresilent,noone",makesapeepThe,NaN,NaN,NaN,NaN,NaN,NaN
3722,workersarecleaning,upthisdestroyed,placeTheplaceis,NaN,NaN,NaN,NaN,NaN,NaN
3723,silent,,,NaN,NaN,NaN,NaN,NaN,NaN
3724,,FADEBLACK,,NaN,NaN,NaN,NaN,NaN,NaN
3725,,THEEND,,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# I had to put this aside (woefully incomplete) from here to focus on my portfolio

## COVID data

Using [covidweekly2721.pdf](covidweekly2721.pdf), what's the total number of tests performed in Minnesota? Use the Laboratory Test Rates by County of Residence chart.

* You COULD pull both tables separately OR you could pull them both at once and split them in pandas.
* Remember you can do things like `df[['name','age']]` to ask for multiple columns

## Theme Parks

Using [2019-Theme-Index-web-1.pdf](2019-Theme-Index-web-1.pdf), save a CSV of the top 10 theme park groups worldwide.

* You can clean the results or you can restrict the area the table is pulled from, up to you

## Hunting licenses

Using [US_Fish_and_Wildlife_Service_2021.pdf](US_Fish_and_Wildlife_Service_2021.pdf) and [a CSV of state populations](http://goodcsv.com/geography/us-states-territories/), find the states with the highest per-capita hunting license holders.